CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-ncurses"
VERSION=5.9
RELEASE=5
CATEGORY="Devel"
SUMMARY="ncurses for Cygwin 64bit toolchain"
DESCRIPTION="The ncurses (new curses) library is a free software emulation of
curses in System V Release 4.0, and more. It uses terminfo format, supports
pads and color and multiple highlights and forms characters and function-key
mapping, and has all the other SYSV-curses enhancements over BSD curses."
HOMEPAGE="http://invisible-island.net/ncurses/"
SRC_URI="ftp://invisible-island.net/ncurses/ncurses-${VERSION}.tar.gz"
SRC_DIR="ncurses-${VERSION}"
PATCH_URI="
	ftp://invisible-island.net/ncurses/${VERSION}/ncurses-${VERSION}-20130504-patch.sh.bz2
	5.7-t-suffix.patch
	5.9-abi-version.patch
"

src_compile() {
	cd ${B}

	if false; then

	mkdir -p build-narrowc
	pushd build-narrowc
	cygconf --with-libtool=/usr/bin/${CROSS_HOST}-libtool \
		--includedir=${CROSS_INCLUDEDIR}/ncurses \
		--with-pkg-config-libdir=${CROSS_LIBDIR}/pkgconfig \
		--with-default-terminfo-dir=/usr/share/terminfo \
		--with-install-prefix=${D} \
		--without-debug --disable-relink --disable-rpath \
		--with-ticlib --without-termlib \
		--enable-ext-mouse --enable-sp-funcs --enable-reentrant \
		--with-abi-version=10 --with-wrap-prefix=ncwrap_ \
		--enable-sigwinch --enable-colorfgbg --enable-tcap-names \
		--disable-termcap --disable-mixed-case --enable-symlinks \
		--with-pkg-config --enable-pc-files \
		--with-manpage-format=normal --with-manpage-aliases \
		--enable-echo

	sed -i -e 's%^\(LIBRARIES[ \t]*=\).*$%\1 ../lib/libncurses.la ../lib/libtic.la%' ncurses/Makefile
	make
	popd

	fi # false

	mkdir -p build-widec
	pushd build-widec
	cygconf --with-libtool=/usr/bin/${CROSS_HOST}-libtool \
		--includedir=${CROSS_INCLUDEDIR} \
		--with-build-cflags=-D_XOPEN_SOURCE_EXTENDED \
		--with-pkg-config-libdir=${CROSS_LIBDIR}/pkgconfig \
		--with-default-terminfo-dir=/usr/share/terminfo \
		--with-install-prefix=${D} \
		--without-debug --disable-relink --disable-rpath \
		--with-ticlib --without-termlib --enable-widec --enable-ext-colors \
		--enable-ext-mouse --enable-sp-funcs --enable-reentrant \
		--with-abi-version=10 --with-wrap-prefix=ncwrap_ \
		--enable-sigwinch --enable-colorfgbg --enable-tcap-names \
		--disable-termcap --disable-mixed-case --enable-symlinks \
		--with-pkg-config --enable-pc-files \
		--with-manpage-format=normal --with-manpage-aliases \
		--enable-echo

	sed -i -e 's%^\(LIBRARIES[ \t]*=\).*$%\1 ../lib/libncursesw.la ../lib/libticw.la%' ncurses/Makefile
	make
	popd
}

src_install() {
	cd ${B}
	if false; then
	pushd build-narrowc
	make install.libs install.includes DESTDIR=${D}
	popd
	fi
	pushd build-widec
	make install.libs install.includes DESTDIR=${D}
	popd

	dodir ${CROSS_INCLUDEDIR}/ncurses{,w}
	pushd ${D}${CROSS_INCLUDEDIR}/ncurses
	ln -s ../*.h .
	popd
	pushd ${D}${CROSS_INCLUDEDIR}/ncursesw
	ln -s ../*.h .
	popd

	pushd ${D}${CROSS_LIBDIR}
	for l in lib*.a
	do
		ln -s ${l} ${l/w/}
	done
	dosym libncursesw.a ${CROSS_LIBDIR}/libcurses.a
	dosym libncursesw.dll.a ${CROSS_LIBDIR}/libcurses.dll.a
	popd

	pushd ${D}${CROSS_LIBDIR}/pkgconfig
	for f in *.pc
	do
		ln -s ${f} ${f/w/}
	done
	popd

	pushd ${D}${CROSS_BINDIR}
#	mv ncurses10-config ncurses5-config
	mv ncursesw10-config ncursesw5-config
	sed -i -e 's|echo "10"|echo "6"|' ncurses*5-config
	dosym ncursesw5-config ${CROSS_BINDIR}/ncurses5-config
	popd
}

KEEP_LA_FILES="none"
